#! /bin/csh -f

gmtset PAPER_MEDIA A4+
gmtset LABEL_FONT_SIZE 12
gmtset BASEMAP_TYPE plain


set fix = kaik
set dir = /home/elidana/work/cook-earthquakes/nzgs2013/track-output/${fix}
set name = TRAK202.NEU

set out = out-figure07.ps

set grid  = /scratch/elidana/grids/nzdtm.grd
set grid1 = /scratch/elidana/grids/nzwater_full.grd
set cmtsol = /home/elidana/work/GeoNet_CMT_solutions.csv
set geonet  = /home/elidana/work/geonet.lonlat
set linz    = /home/elidana/work/linz.lonlat

set t1 = -30
set t2 = 100
set R = -R${t1}/${t2}/-2/20
set y = 8
set J = -JX16/${y}

set symgeon = "-St0.5  -W1/0"
set symlinz = "-Ss0.6  -W1/0"

set liste = tmp1.$$
set listn = tmp2.$$
set shade = tmp3.$$
set cpt   = tmp4.$$

## east plot
cat << END > $liste
nlsn   18  plum
okoh  17.5 purple
wgtn   11  green
trwh    6  darkgreen
bthl    4  darkbrown
with    8  orange
END

## time of earthquake is 2013/08/16 02:21:05 plus 16 sec to account of diff between GPS and UTC time
set leap = 16
set hh = `echo  5 09 30 $leap | awk '{print $1*3600+$2*60+$3+$4}'`


## non-stacked
psbasemap $J $R -Bf10a50/f2a10:"displacement (cm)":Wsne -K -Y12 > $out
foreach sta (`cat $liste | awk '{print $1}'`)
 set file = ${dir}/${name}.${sta}.LC
 set e = `head -3 $file | tail -1 | awk '{printf"%20.6f\n",$9}'`
 set shift = `grep $sta $liste | awk '{print $2}'`
 set col = `grep $sta $liste | awk '{print $3}'`
 awk -v h=$hh -v a=$e -v s=$shift '{print (($4*3600+$5*60+$6)-h),(($9-a)*100)+s,($10*100)}' $file \
  | psxy $J $R -W3/$col -H2 -K -O >> $out
 #echo -15 $shift 10 0 0 0 $sta | pstext $J $R -G$col -W255o -K -O >> $out
end
echo 99 19.5 16 0 1 TR TRACK output | pstext $J $R -W235o -G0 -K -O >> $out
psxy $J $R -W5,0,- -K -O << END >> $out
0 -1000
0 1000
END

## stacked
set R = -R${t1}/${t2}/0/22
psbasemap $J $R -Bf10a50:"seconds after 2013/07/21 05\07209\07230":/f2a10:"displacement (cm)":WSne -K -O -Y-${y} >> $out
foreach sta (`cat $liste | awk '{print $1}'`)
 set file = ${dir}/${name}.${sta}.LC.stacked
 set e = `head -3 $file | tail -1 | awk '{printf"%20.6f\n",$9}'`
 set shift = `grep $sta $liste | awk '{print $2}'`
 set col = `grep $sta $liste | awk '{print $3}'`
 awk -v h=$hh -v a=$e -v s=$shift '{print (($4*3600+$5*60+$6)-h),(($9-a)*100)+s,($10*100)}' $file \
  | psxy $J $R -W3/$col -H2 -K -O >> $out
 #echo -15 $shift 10 0 0 0 $sta | pstext $J $R -G$col -W255o -K -O >> $out
end
echo 99 21.5 16 0 1 TR stacked | pstext $J $R -W235o -G0 -K -O >> $out
psxy $J $R -W5,0,- -K -O << END >> $out
0 -1000
0 1000
END


## mappetta
## inset for fixed sta
## mappetta
set R2 = -R166/179/-48/-34
set J2 = -JM7

grdimage $grid1 $J2 $R2 -C/home/elidana/work/betta.cpt -K -O -Y4 -X17 >> $out
pscoast $J2 $R2 -B1a5wSnE -W1 -Lf170/-36/170/-36/400k+l -Dl -K -O >> $out
foreach sta (`cat $liste | awk '{print $1}'`)
 grep $sta $geonet | psxy $J2 $R2 -St0.4 -G255 -W1/0 -K -O >> $out
end
echo 172 -46 12 0 1 0 FIXED STATION | pstext $J2 $R2 -Gred -K -O >> $out
grep $fix $geonet | psxy $J2 $R2 -Sc0.4 -Gred -W1/0 -O >> $out



rm *.$$
gs $out
