#! /bin/csh -f

gmtset PAPER_MEDIA A4+
gmtset HEADER_FONT_SIZE 16
gmtset LABEL_FONT_SIZE 14

set out = out-figure11.ps

set indir = postseismic_files
set sub = out.onlypost

set grid   = /home/elidana/Documents/grids/nzdtm.grd 
set geonet = /home/elidana/work/geonet.lonlat
set quakes = quake_20131029_1320.csv

set colu = yellow
set coln = green
set cole = red
set symgeon = "-St0.6  -W1/0 -Gred"
# quakes colors
set col0  = blue
set col1  = dodgerblue
set col2  = cyan


set x = 10
set x1 = 11
set y = 16

set J = -JX${x}/${y}
#set R = `cat ${indir}/????_?.${sub} | awk '{print $1,$2}' | minmax -I0.1/1`
set r1 = 2013.53
set r2 = 2013.75

set eq1 = 2013.550
set eq2 = 2013.620

set eq = tmp1.$$
set cpt = tmp2.$$
set quake0 = tmp3.$$
set quake1 = tmp4.$$
set quake2 = tmp5.$$

echo ">"         > $eq
echo $eq1 -1000 >> $eq
echo $eq1 1000  >> $eq
echo ">"        >> $eq
echo $eq2 -1000 >> $eq
echo $eq2 1000  >> $eq
echo ">"        >> $eq


set sta = CMBL
set r3 = `cat ${indir}/${sta}_?.${sub} | awk '{print $2}' | minmax -I20 -C`
set R = -R${r1}/${r2}/${r3[1]}/${r3[2]}

set sh = 100
psbasemap $J $R -B0.05a0.1/10a50:"coseismic and postseismic displacement (mm)"::."${sta}":WSne -K > $out
awk -v a=$sh '{print $1,$2-a}' ${indir}/${sta}_u.${sub} | psxy $J $R -Sc0.3 -G$colu -W1/dark$colu -K -O >> $out
awk -v a=$sh '{print $1,$3-a}' ${indir}/${sta}_u.${sub} | psxy $J $R -W6,dark$colu -K -O >> $out

set sh = 30
awk -v a=$sh '{print $1,$2-a}' ${indir}/${sta}_n.${sub} | psxy $J $R -Sc0.3 -G$coln -W1/dark$coln -K -O >> $out
awk -v a=$sh '{print $1,$3-a}' ${indir}/${sta}_n.${sub} | psxy $J $R -W6,dark$coln -K -O >> $out

awk '{print $1,$2}' ${indir}/${sta}_e.${sub} | psxy $J $R -Sc0.3 -G$cole -W1/dark$cole -K -O >> $out
awk '{print $1,$3}' ${indir}/${sta}_e.${sub} | psxy $J $R -W6,dark$cole -K -O >> $out

psxy $eq $J $R -M -W5,gray,- -K -O >> $out
echo $eq1 -240 12 90 1 0 July 21   | pstext $J $R -Gdarkgray -K -O >> $out
echo $eq2 -240 12 90 1 0 August 16 | pstext $J $R -Gdarkgray -K -O >> $out
echo 2013.7  -80 14 0  1 0 East  | pstext $J $R -G$cole -K -O >> $out
echo 2013.7  -95 14 0  1 0 North | pstext $J $R -G$coln -K -O >> $out
echo 2013.7 -110 14 0  1 0 Up    | pstext $J $R -G$colu -K -O >> $out

###  -----
set sta = WITH
set r3 = `cat ${indir}/${sta}_?.${sub} | awk '{print $2}' | minmax -I20 -C`
set R = -R${r1}/${r2}/${r3[1]}/${r3[2]}

psbasemap $J $R -B0.05a0.1/10a50:."${sta}":WSne -K -O -X$x1 >> $out
set sh = 10
awk -v a=$sh '{print $1,$2-a}' ${indir}/${sta}_u.${sub} | psxy $J $R -Sc0.3 -G$colu -W1/dark$colu -K -O  >> $out
awk -v a=$sh '{print $1,$3-a}' ${indir}/${sta}_u.${sub} | psxy $J $R -W6,dark$colu -K -O >> $out

set sh = -20
awk -v a=$sh '{print $1,$2-a}' ${indir}/${sta}_n.${sub} | psxy $J $R -Sc0.3 -G$coln -W1/dark$coln -K -O >> $out
awk -v a=$sh '{print $1,$3-a}' ${indir}/${sta}_n.${sub} | psxy $J $R -W6,dark$coln -K -O >> $out

awk '{print $1,$2}' ${indir}/${sta}_e.${sub} | psxy $J $R -Sc0.3 -G$cole -W1/dark$cole -K -O >> $out
awk '{print $1,$3}' ${indir}/${sta}_e.${sub} | psxy $J $R -W6,dark$cole -K -O >> $out

psxy $eq $J $R -M -W5,gray,- -K -O >> $out
echo $eq1   70 12 90 1 0 July 21   | pstext $J $R -Gdarkgray -K -O >> $out
echo $eq2   70 12 90 1 0 August 16 | pstext $J $R -Gdarkgray -K -O >> $out
echo 2013.7 70 14 0  1 0 East  | pstext $J $R -G$cole -K -O >> $out
echo 2013.7 60 14 0  1 0 North | pstext $J $R -G$coln -K -O >> $out
echo 2013.7 50 14 0  1 0 Up    | pstext $J $R -G$colu -K -O >> $out


### -- mappetta
set J = -JM7
set R = -R173.7/174.7/-42.0/-41.2

makecpt -Cgray -T-500/4000/100 -I -Z > $cpt
grdgradient $grid -Nt0.5 -A325 -Gshade.$$
grdimage $grid $J $R -Ishade.$$ -C$cpt -K -O -X$x1 >> $out
pscoast $J $R -Bwsne -W1 -S255 -Df -K -O >> $out

set int1 = 20130721
set int2 = 20130816
awk 'BEGIN {FS=","} {print $4,$5,$7,substr($3,1,10)}' $quakes | sed -e 's/-//2g' | awk -v a=$int1 -v b=$int2 '{if ($4 < a) print $0}' > $quake0
awk 'BEGIN {FS=","} {print $4,$5,$7,substr($3,1,10)}' $quakes | sed -e 's/-//2g' | awk -v a=$int1 -v b=$int2 '{if ($4 >= a && $4 < b) print $0}' > $quake1
awk 'BEGIN {FS=","} {print $4,$5,$7,substr($3,1,10)}' $quakes | sed -e 's/-//2g' | awk -v a=$int1 -v b=$int2 '{if ($4 >= b) print $0}' > $quake2

awk '{if ($3 >= 2.5 && $3 < 4) print $0}' $quake0 | psxy $J $R -Sc0.08 -G$col0 -K -O >> $out
awk '{if ($3 >= 2.5 && $3 < 4) print $0}' $quake1 | psxy $J $R -Sc0.08 -G$col1 -K -O >> $out
awk '{if ($3 >= 2.5 && $3 < 4) print $0}' $quake2 | psxy $J $R -Sc0.08 -G$col2 -K -O >> $out

awk '{if ($3 >= 4.0 && $3 < 5) print $0}' $quake0 | psxy $J $R -Sc0.15 -G$col0 -W1/0 -K -O >> $out
awk '{if ($3 >= 4.0 && $3 < 5) print $0}' $quake1 | psxy $J $R -Sc0.15 -G$col1 -W1/0 -K -O >> $out
awk '{if ($3 >= 4.0 && $3 < 5) print $0}' $quake2 | psxy $J $R -Sc0.15 -G$col2 -W1/0 -K -O >> $out

awk '{if ($3 >= 5.0 && $3 < 6) print $0}' $quake0 | psxy $J $R -Sc0.3 -G$col0 -W1/0 -K -O >> $out
awk '{if ($3 >= 5.0 && $3 < 6) print $0}' $quake1 | psxy $J $R -Sc0.3 -G$col1 -W1/0 -K -O >> $out
awk '{if ($3 >= 5.0 && $3 < 6) print $0}' $quake2 | psxy $J $R -Sc0.3 -G$col2 -W1/0 -K -O >> $out

awk '{if ($3 >= 6.0 ) print $0}' $quake1 | psxy $J $R -Sa0.8 -G$col1 -W3/0 -K -O >> $out
awk '{if ($3 >= 6.0 ) print $0}' $quake2 | psxy $J $R -Sa0.8 -G$col2 -W3/0 -K -O >> $out

egrep "cmbl|with" $geonet | psxy $J $R $symgeon -K -O >> $out
egrep "cmbl|with" $geonet | awk '{print $1,$2,10,0,0,0,$3}' | pstext $J $R -W255o -Gred -K -O >> $out



rm *.$$
gs $out

