#! /bin/csh -f

if ($#argv == 0) then
cat << END
 plotta_phaseresidual.gmt site 
END
exit
endif


set indir = /home/elidana/work/glonass_failure/track-runs/avln-fix_1hz

set sta = $1
set out = figure_phase-res.${sta}.ps

set glonass1 = 91.89  ##(22UTC of 20140401) this is correct time
set glonass2 = 92.25  ##(6 UTC of 20140402) estimated


set files = `ls ${indir}/TRAK09[1-2].${sta}.PRN??.LC`
set prn = `ls $files | sed -e 's:'${indir}'::' | awk 'BEGIN {FS="."} {print $3}' | sort -u`

set r = `cat $files | awk '{print $13, $7}' | minmax -I0.1 -C`
set R = -R91.5/92.5/$r[3]/$r[4]
set J = -JX15/10


set cpt = tmpcpt.$$
makecpt -Cseis -T0/$#prn/1 > $cpt
set i = 4

psbasemap $J $R -B0.1a0.5:."$sta"::"fractional doy (2014)":/10a50:"LC Phase Residual (mm)":WSne -K -P > $out
psxy $J $R -Glightgray -K -O << END >> $out
$glonass1 -2000
$glonass1 2000
$glonass2 2000
$glonass2 -2000
$glonass1 -2000
END

foreach prn ($prn)
  set col = `head -$i $cpt | tail -1 | awk 'BEGIN {OFS="/"} {print $2,$3,$4}'`
  awk '{print $13, $7}' ${indir}/TRAK09[1-2].${sta}.${prn}.LC | psxy $J $R -Sc0.05 -G$col -H -K -O >> $out
@ i++
end

psscale -C$cpt -B1a2:"GPS PRN number": -D8/9/10/0.2h -O >> $out


rm *.$$
ps2jpg $out
exit

