#! /bin/csh -f

if ($#argv == 0) then
cat << END
 plotta_timeseries.gmt site 
END
exit
endif

set indir = /home/elidana/work/glonass_failure/track-runs/avln-fix_1hz

set sta = $1
set out = figure_tseries1hz.${sta}.ps

set glonass1 = 91.89  ##(22UTC of 20140401)
set glonass2 = 92.25  ##(6 UTC of 20140402)


set files = `ls ${indir}/TRAK09[1-2].DHU.${sta}.LC`

set off = `head -75600 $files[1] | tail -1 | awk '{print $7, $9, $11}'`
set r  = `cat $files | awk -v a=$off[1] -v b=$off[2] -v c=$off[3] 'BEGIN {OFS="\n"} {if ($17 > 91.5 && $17 < 92.5) print ($7-a)/10,($9-a)/10,($11-a)/10}' | minmax -I0.1 -C`
set r1 = `cat $files | awk 'BEGIN {OFS="\n"} {print $20}' | minmax -I2 -C`
set R  = -R91.5/92.5/$r[1]/$r[2]
set R1 = -R91.5/92.5/-0.1/$r1[2]
set J = -JX15/10
set J1 = -JX15/3

set coln = red
set cole = green
set colu = blue
set colb = gold3

set legend = tmplegend.$$

psbasemap $J $R -B0.1a0.5:."$sta"::"fractional doy (2014)":/5a20:"N,E,Up position (cm)":WS -K -P > $out
psbasemap $J1 $R1 -B0.1a0.5/1a5:"number of bias not fixed":E -K -O >> $out
psxy $J $R -Glightgray -K -O << END >> $out
$glonass1 -2000
$glonass1 2000
$glonass2 2000
$glonass2 -2000
$glonass1 -2000
END

foreach file ($files)
 #set off = `head -75600 $files[1] | tail -1 | awk '{print $7, $9, $11}'`
 awk '{print $17, $20}' $file | psxy $J1 $R1 -Ss0.1 -G$colb -H2 -K -O >> $out
 awk -v a=$off[3] '{print $17, ($11-a)/10}' $file | psxy $J $R -Sc0.05 -G$colu -H2 -K -O >> $out
 awk -v a=$off[1] '{print $17, ($7-a)/10}'  $file | psxy $J $R -Sc0.05 -G$coln -H2 -K -O >> $out
 awk -v a=$off[2] '{print $17, ($9-a)/10}'  $file | psxy $J $R -Sc0.05 -G$cole -H2 -K -O >> $out
end

## -- legend
set D = -D1/1/3.6/2/TR
pslegend -R0/1/0/1 $J $D -G245 -F -O << EOF >> $out
S 0.1 c 0.2 $coln 0.3 0.5 North
S 0.1 c 0.2 $cole 0.3 0.5 East
S 0.1 c 0.2 $colu 0.3 0.5 Up
S 0.1 s 0.2 $colb 0.3 0.5 n. of bias not fixed
EOF


rm *.$$
ps2jpg $out
exit

